{
  "name": "gtoolix-social-downloader",
  "version": "1.0.0",
  "description": "GToolix static site performance build pipeline",
  "scripts": {
    "build": "node scripts/build-assets.js"
  },
  "devDependencies": {
    "esbuild": "^0.28.2",
    "playwright": "^1.62.1"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1"
  }
}
